# tappa

./: README.md  pom.xml
src/main/java/au/gov/nsw/transport/tappa/: Application.java  GitRepositoryCrawler.java  ProjectAnalyser.java  RepositoryCrawler.java  RepositoryCrawlerFactory.java  SubversionRepositoryCrawler.java
src/main/java/au/gov/nsw/transport/tappa/model/: Dependency.java  DependencyManagement.java  Packaging.java  Project.java  RepositoryType.java
src/main/resources/: logback.xml  neo4j.properties  repository.properties
